{
  "_leia": "Painel de controle do site. Edite os valores, salve e rode ver.ps1 para conferir localmente. Campos com 'PREENCHER' precisam dos dados reais antes de entrar no fluxo Vercel.",

  "marca": {
    "nome": "Prime Fazendas",
    "tagline": "A terra é o único investimento onde o tempo trabalha por você.",
    "_tagline": "Assinatura oficial da marca, tirada do logotipo original (Logos/Logo.png).",
    "slogan": "Conectando pessoas à terra, à natureza e à prosperidade.",
    "descricao_curta": "Imobiliária especializada na venda de fazendas e propriedades rurais no Tocantins, com análise de disponibilidade e documentação antes de qualquer proposta.",
    "fundador": "André Amorim",
    "ano_fundacao": "2025"
  },

  "site": {
    "dominio": "https://primefazendas.com",
    "idioma": "pt-BR",
    "titulo_padrao": "Prime Fazendas — Fazendas e propriedades rurais no Tocantins",
    "descricao_padrao": "Intermediação de fazendas certificadas e documentadas no Tocantins e Matopiba, com consulta de disponibilidade e preço antes de qualquer proposta. Consultoria completa, segurança jurídica e oportunidades de investimento no agronegócio.",
    "og_imagem": "/assets/og-prime-fazendas.png"
  },

  "contato": {
    "_atencao": "Dados reais preenchidos em 2026-08-17.",
    "telefone": "63-98143-7860",
    "telefone_link": "5563981437860",
    "whatsapp": "63-98143-7860",
    "whatsapp_numero_internacional": "+55 (63) 98143-7860",
    "whatsapp_mensagem": "Olá! Vim pelo site da Prime Fazendas e gostaria de falar com um especialista.",
    "email": "contato@primefazendas.com",
    "endereco": "Palmas, Tocantins",
    "cidade": "Palmas",
    "estado": "TO",
    "pais": "BR",
    "creci": "J-5807",
    "horario": "Segunda a sexta, 8h às 18h"
  },

  "redes": {
    "_leia": "Precisa ser a URL completa do perfil, não o @. O rodapé transforma isso em link.",
    "instagram": "https://www.instagram.com/prime_fazendas/",
    "_instagram": "Perfil oficial verificado.",
    "linkedin": "",
    "_linkedin": "Aguardando URL do LinkedIn.",
    "youtube": "",
    "facebook": ""
  },

  "formulario": {
    "_leia": "Endpoint que recebe os envios do formulário. Deixe vazio para o formulário cair no WhatsApp (modo padrão, funciona sem servidor).",
    "endpoint": "",
    "modo": "whatsapp"
  },

  "analytics": {
    "_leia": "Cole aqui o ID do Google Analytics 4 (formato G-XXXXXXX). Vazio = nenhum script de rastreio é injetado.",
    "ga4_id": ""
  },

  "comunidade": {
    "nome": "Comunidade Prime Agro",
    "chamada": "O ponto de encontro de quem investe, produz e vive do agro no coração do Brasil.",
    "grupo_whatsapp": "",
    "canal_whatsapp": "https://wa.me/5563981437860?text=Ol%C3%A1%21%20Quero%20entrar%20na%20Comunidade%20Prime%20Agro%20e%20receber%20os%20an%C3%BAncios.",
    "newsletter_ativa": true
  },

  "navegacao": [
    { "titulo": "Início", "url": "/" },
    { "titulo": "Sobre Nós", "url": "/sobre/" },
    { "titulo": "Serviços", "url": "/servicos/" },
    { "titulo": "Imóveis", "url": "/imoveis/" },
    { "titulo": "Investir no Agro", "url": "/investir-no-agro/" },
    { "titulo": "Comunidade", "url": "/comunidade/" },
    { "titulo": "Blog", "url": "/blog/" },
    { "titulo": "Contato", "url": "/contato/" }
  ]
}
